def caesar_cipher(text, shift):
    result = ''
    for char in text:
        if char .isupper():
            start = ord('A')
            new_char = chr(ord(char) - start + shift % 26 + start)
            result += new_char
        
        elif char .islower():
            start = ord('a')
            new_char = chr(ord(char) - start + shift % 26 + start)
            result +=new_char

        else:
            result += char
            
        
    return result
        
print(f"abc + 3 -> {caesar_cipher('abc', 3)}")
print(f"xyz + 2 -> {caesar_cipher('xyz', 2)}")
print(f"Hello + 5 -> {caesar_cipher('Hello, World!', 5)}")
